# devops-practices

./: .gitlab-ci.txt  .gitlab-ci.yml  .gitlab-ci.yml.test  DockerFile  Dockerfile  docker-compose.yaml  docker-compose.yml  env.sh  pom.xml  script.sh
helm/mysql/: Chart.yaml  values.yaml
helm/mysql/templates/: mysqldep.yaml  mysqlsecret.yaml  mysqlsrv.yaml
helm/spring/: values.yaml
helm/spring-chart/: Chart.yaml  values.yaml
helm/spring-chart/templates/: app-deployment.yaml  app-secret.yaml  cm.yaml  ingress.yaml  service-app.yaml
helm/spring/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helm/spring/templates/tests/: test-connection.yaml
ingress/: default-server-secret.yaml  ingress-class.yaml  nginx-config.yaml  nginx-ingress.yaml  ns-and-sa.yaml  rbac.yaml  resource.txt
kub/: app-depl.yaml  app-secret.yaml  app-service.yaml  app-srv.yaml  cert.crt  delete.sh  ingress-srv.yaml  key.key  mysql-configmap.yaml  mysql-confmap.yaml  mysql-depl.yaml  mysql-secret.yaml  mysql-srv.yaml  tls.crt  tls.key
kub-test/: app-secret.yaml  app.yaml  cm.yaml  ingress-secret.yaml  ingress.yaml  my-app.crt  my-app.csr  my-app.key  mysqlsecret.yaml  mysqlsrv.yaml  service-app.yaml
scripts/: checkdatabase.sh  script.sh
